DFPLAYER.c:19:13:DFPLAYER_SendUART	1
DFPLAYER.c:23:13:DFPLAYER_Delay	1
DFPLAYER.c:28:17:DFPLAYER_GetChecksum	2
DFPLAYER.c:38:13:DFPLAYER_FillBigend	1
DFPLAYER.c:43:13:DFPLAYER_FillChecksum	1
DFPLAYER.c:48:13:DFPLAYER_SendCmd	1
DFPLAYER.c:59:6:DFPLAYER_Init	2
DFPLAYER.c:68:6:DFPLAYER_PlayTrack	1
DFPLAYER.c:75:6:DFPLAYER_Next	1
DFPLAYER.c:80:6:DFPLAYER_Prev	1
DFPLAYER.c:85:6:DFPLAYER_SetVolume	1
DFPLAYER.c:92:6:DFPLAYER_Play	1
DFPLAYER.c:97:6:DFPLAYER_Pause	1
DFPLAYER.c:102:6:DFPLAYER_Stop	1
DFPLAYER.c:107:6:DFPLAYER_RandomPlay	1
DFPLAYER.c:111:6:DFPLAYER_PlayFileInFolder	1
